#dictionary comprehension
#square{1:1,2:4,3:8}
#----------------------------
sq={i:i**2 for i in range(1,11)}
print(sq)   #{1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81, 10: 100}


#another way::::::::::(not dict)

s={f"square of {i} is ":i**2 for i in range(1,11)}
for m,n in s.items():
    print(f"{m}:{n}")   #square of 1 is :1
                        #square of 2 is :4
                        #square of 3 is :9
                        #square of 4 is :16
                        #square of 5 is :25
                        #square of 6 is :36
                        #square of 7 is :49
                        #square of 8 is :64
                        #square of 9 is :81
                        #square of 10 is :100


#################################################

#word count of a string::
#--------------------
string="manisha"
word_count={char:string.count(char) for char in string}
print(word_count)   #{'m': 1, 'a': 2, 'n': 1, 'i': 1, 's': 1, 'h': 1}


#another way::::::::(not dict)
for i in string:
    a=string.count(i)
    print(f"{i}=",a)    #m= 1
                        #a= 2
                        #n= 1
                        #i= 1
                        #s= 1
                        #h= 1
                        #a= 2


