#set is unordered collection of unique items

a={1,2,4,2,5,6,8}
print(a)    #o/p:{1, 2, 4, 5, 6, 8}

#print(a[1])    o/p: error   as it is unique   #'set' object is not subscriptable

#list to set (remove duplicate)
b=[1,2,4,5,6,4,6,4,7,2,5,7,4,3]
b2=set(b)
print(b2)   #o/p:{1, 2, 3, 4, 5, 6, 7}

#again set to list
b3=list(set(b))
print(b3)   #o/p:[1, 2, 3, 4, 5, 6, 7]


#add elements
s={1,2,3,4}
s.add(5)
s.add(4)
print(s)    #o/p:{1, 2, 3, 4, 5}


#remove method
s.remove(4)
print(s)    #0/p:{1, 2, 3, 5}
#s.remove(6)
#print(s)    #o/p:KeyError: 6

#discard method (to remove element)
s.discard(3)
print(s)    #o/p:{1, 2, 5}
s.discard(7)
print(s)    #o/p:{1, 2, 5}  no error,no deletion

#clear method
e={1,3,5,7,9}
e.clear()
print(e)    #o/p:set()
